spring.application.name=family-game
server.port=8082

# Special Dice Roll API Configuration
special.dice.roll.api.read-time-out=100
special.dice.roll.api.connection-time-out=100

# Game Configuration
game.winning-score=25
game.inner-api-url=http://developer-test.hishab.io/api/v1/roll-dice

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html